# camel-extra

./: Jenkinsfile.talend  README.md  pom.xml
.github/: CODEOWNERS
components/: pom.xml
components/camel-jcifs/: pom.xml
components/camel-jcifs/src/main/java/org/apacheextras/camel/component/jcifs/: DefaultSmbClient.java  JcifsSmbApiFactory.java  SmbApiFactory.java  SmbComponent.java  SmbConfiguration.java  SmbConsumer.java  SmbEndpoint.java  SmbOperations.java  SmbProducer.java
components/camel-jcifs/src/main/java/org/apacheextras/camel/component/jcifs/strategy/: SmbChangedExclusiveReadLockStrategy.java  SmbProcessStrategyFactory.java
components/camel-jcifs/src/test/java/org/apacheextras/camel/component/jcifs/: AnonymousFromFileToSmbTest.java  BaseSmbTestSupport.java  FromFileToSmbIgnoreExistingFileTest.java  FromFileToSmbTest.java  FromFileToSmbWithPortTest.java  FromSmbChangedReadLockTest.java  FromSmbChangedReadLockZeroLengthTest.java  FromSmbEmptyFolderTest.java  FromSmbMoveFileTest.java  FromSmbMoveFilesInOrderTest.java  FromSmbNotDownloadTest.java  FromSmbRecursiveTest.java  FromSmbToAsciiFileTest.java  NPEWhenPollingForFilesTest.java
components/camel-jcifs/src/test/java/org/apacheextras/camel/component/jcifs/test/: StubFileSmbApiFactory.java
components/camel-wmq/: README.md  pom.xml
components/camel-wmq/src/main/java/org/apacheextras/camel/component/wmq/: WMQComponent.java  WMQConsumer.java  WMQEndpoint.java  WMQProducer.java
platform/: pom.xml
platform/karaf/: pom.xml
platform/karaf/features/: pom.xml
platform/karaf/features/src/main/resources/: features.xml
