<?xml version="1.0" encoding="UTF-8"?>
<!--
    https://camel-extra.github.io

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.


    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
    02110-1301, USA.

    http://www.gnu.org/licenses/gpl-2.0-standalone.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache-extras.camel-extra</groupId>
        <artifactId>camel-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>components</artifactId>
    <name>Camel Extra :: Components</name>
    <description>Camel Extra Components</description>
    <packaging>pom</packaging>

    <properties>
        <!-- OSGi bundles properties -->
        <camel.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</camel.osgi.import.default.version>
        <camel.osgi.import.defaults>
        </camel.osgi.import.defaults>
        <camel.osgi.import.before.defaults />
        <camel.osgi.import.additional />
        <camel.osgi.import.pkg>
            org.apache.camel.*;${camel.osgi.import.camel.version},
            ${camel.osgi.import.before.defaults},
            ${camel.osgi.import.defaults},
            ${camel.osgi.import.additional},
            *
        </camel.osgi.import.pkg>
        <camel.osgi.activator />
        <camel.osgi.failok>false</camel.osgi.failok>
        <camel.osgi.private.pkg>!*</camel.osgi.private.pkg>
        <camel.osgi.export.pkg>$${replace;{local-packages};;;\;}</camel.osgi.export.pkg>
        <camel.osgi.export>${camel.osgi.export.pkg};-noimport:=true;${camel.osgi.version}</camel.osgi.export>
        <camel.osgi.version>version=${project.version}</camel.osgi.version>
        <camel.osgi.import>${camel.osgi.import.pkg}</camel.osgi.import>
        <camel.osgi.dynamic />
        <camel.osgi.symbolic.name>${project.groupId}.${project.artifactId}</camel.osgi.symbolic.name>
        <camel.osgi.exclude.dependencies>false</camel.osgi.exclude.dependencies>
        <camel.osgi.require.capability />
        <camel.osgi.provide.capability />
        <camel.osgi.manifest>${project.build.outputDirectory}/META-INF/MANIFEST.MF</camel.osgi.manifest>

        <maven-bundle-plugin-version>5.1.9</maven-bundle-plugin-version>

        <!-- Camel Karaf OSGI version ranges -->
        <camel-osgi-version-clean>4.8</camel-osgi-version-clean>
        <camel-osgi-next-version-clean>4.9</camel-osgi-next-version-clean>
        <camel-osgi-version-range>[${camel-osgi-version-clean},${camel-osgi-next-version-clean})
        </camel-osgi-version-range>
        <camel-osgi-import-camel-version>version="${camel-osgi-version-range}"</camel-osgi-import-camel-version>
        <camel-osgi-camel-import>org.apache.camel.*;${camel-osgi-import-camel-version},</camel-osgi-camel-import>
        <maven-compiler-plugin-version>3.13.0</maven-compiler-plugin-version>
    </properties>

    <modules>
        <module>camel-jcifs</module>
        <module>camel-wmq</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-package-maven-plugin</artifactId>
                <version>${camel-version}</version>
                <configuration>
                    <!-- set to true to make build fail fast if missing documentation in docs files -->
                    <failFast>false</failFast>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>generate-postcompile</id>
                        <goals>
                            <goal>generate-postcompile</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-core-model</artifactId>
                        <version>${camel-version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>recompile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                            <resources>
                                <resource>
                                    <directory>src/generated/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin-version}</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>${camel.osgi.export}</Export-Package>
                        <Import-Package>${camel-osgi-camel-import}${camel.osgi.import}</Import-Package>
                        <Private-Package>${camel.osgi.private}</Private-Package>
                        <DynamicImport-Package>${camel.osgi.dynamicimport.pkg}</DynamicImport-Package>
                        <Embed-Dependency>${camel.osgi.embed.dependency}</Embed-Dependency>
                        <Bundle-Activator>${camel.osgi.activator}</Bundle-Activator>
                        <Fragment-Host>${camel.osgi.fragment.host}</Fragment-Host>
                        <Provide-Capability>${camel.osgi.provide.capability}</Provide-Capability>
                        <Require-Capability>${camel.osgi.require.capability}</Require-Capability>
                        <Export-Service>${camel.osgi.export.service}</Export-Service>
                        <SPI-Consumer>${camel.osgi.spi.consumer}</SPI-Consumer>
                        <_failok>${camel.osgi.failok}</_failok>
                        <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                        <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Embed-Dependency
                        </_removeheaders>
                    </instructions>
                    <unpackBundle>true</unpackBundle>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>